<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/04a4739f9a.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Move to up button -->
    <div class="scroll-button">
        <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">Portfolio.</a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href="https://github.com/lokesh2911" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/lokesh-pasam/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/LokeshNaidu2913" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello,</div>
                <div class="text-two">I'm Lokesh Pasam</div>
                <div class="text-three">Devloper</div>
                <div class="text-four">From Vijayawada, India</div>
            </div>
            <div class="button">
                <button>Hire Me</button>
            </div>
        </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="https://res.cloudinary.com/dt7pbf1tj/image/upload/v1686586910/WhatsApp_Image_2023-06-12_at_21.51.01_ubznub.jpg" alt="">
                </div>
                <div class="right">
                    <div class="topic">Labelling Is My Job role</div>
                    <p>My name is Pasam Lokesh. I am currently pursing my graduation in Computer science Engineering at Parul Univeristy Vadodara, Gujarat. This is my Portfolio site. My carrier objective is Seeking an entry-level position to
                        begin my career in a high-level professional environment. I am working as Process Executive role on video labeling. You can get my cv by clicking Download button below.
                    </p>

                    <div class="right button">
                        <button><a href="https://drive.google.com/file/d/1ENA1L68Ove8MnCRKdhe_L6hDh1mmEjW-/view?usp=share_link" target="_blank">Resume</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->

    <section class="skills" id="skills">
        <div class="title">
            <span>My Skills</span>
        </div>

        <div class="skills-container">
            <div class="bars">
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Python</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
        </div>
    </section>


    <!-- My Services Section Start -->
    <section class="services" id="services">
        <div class="content">
            <div class="title"><span>My Services in job Role</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="topic">Static Website</div>
                    <p>A static website is a type of website that is designed using HTML and CSS and contains fixed content
                        that doesn't change unless it is manually updated by a web developer</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-laptop-code"></i>
                    </div>
                    <div class="topic">A Responsive Web design</div>
                    <p>Responsive web design is an approach to web design that aims to provide an optimal viewing experience across a wide
                        range of devices, including desktops, laptops, tablets, and smartphones. </p>
                </div>
                <div class="box">
                    <div class="icon">
                        <i class="fa-brands fa-python"></i>
                    </div>
                    <div class="topic">Python</div>
                    <p>Python is a high-level, interpreted programming language that is widely used for web development,
                        scientific computing, data analysis, artificial intelligence, and other applications.</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me</span></div>
            <div class="text">
                <div class="topic">Have Any Query?</div>
                <p>Contact me at</p>
                <a href="">lokesh.pasam29@gmail.com</a>
                <p> +91 9618625679
                </p>
                <div class="button">
                    <button>Let's Chat</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="text">
            <span>Created By <a href="#">Bootstrap</a> | &#169; 2023 All Rights Reserved | lokesh</span>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>